# Change binding key.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bar colors
set -g status-bg black
set -g status-fg white

# Enable vi mode
set-window-option -g mode-keys vi

# Customize vi selections
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Switch panes with vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
